<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>American Flag</title>
</head>

<style>
  .container {
    width: 100%;
    height: 600px;
    background-color: white;
    display: grid;
    grid-template-rows: repeat(13, 1fr);
    /* grid-template-columns: repeat(2, 1fr); */
    grid-template-columns: 4fr 5fr;
    border: 2px solid black;
  }

  .blue {
    background-color: blue;
    grid-row: 1 / span 7;
  }

  .red {
    background-color: red;
  }

  .white {
    background-color: white;
    grid-column: 1 / span 2;
  }

  .newRed {
    background-color: red;
    grid-column: 1 / span 2;
  }
</style>

<body>
  <div class="container">
    <div class="blue"></div>
    <div class="red"></div>
    <div></div>
    <div class="red"></div>
    <div></div>
    <div class="red"></div>
    <div></div>
    <div class="red"></div>
    <div class="white"></div>
    <div class="newRed"></div>
    <div class="white"></div>
    <div class="newRed"></div>
    <div class="white"></div>
    <div class="newRed"></div>
  </div>
</body>